<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .key__button {
      box-sizing: border-box;
      line-height: 80px;
      font-size: 22px;
      text-align: center;
      width: 80px;
      color: #555;
      cursor: pointer;
      margin: 0 8px;
      height: 80px;
      border-color: #f2f2f2;
      border-style: solid;
      text-shadow: 0 0.5px 1px #777, 0 2px 6px #f2f2f2;
      border-width: 1px;
      border-radius: 10px;
      background: -webkit-linear-gradient(
        top,
        #f9f9f9 0%,
        #d2d2d2 80%,
        #c0c0c0 100%
      );
      font-family: sans-serif;
      display: inline-block;
      transition: box-shadow 0.3s ease, transform 0.15s ease;
      box-shadow: 0 0 1px #888, 0 1px 0 #fff, 0 6px 0 #c0c0c0,
        0 8px 17px rgba(#444, 0.4), 2px 1px 4px rgba(#444, 0.25),
        -2px 1px 4px rgba(#444, 0.25), 0 9px 16px rgba(#444, 0.1);
    }

    .key__button:hover,
    .key__button:-ms-keyboard-active {
      box-shadow: 0 0 1px #888, 0 1px 0 #fff, 0 4px 0 #c0c0c0,
        0 2px 35px rgba(#444, 0.3), 2px 2px 4px rgba(#444, 0.25),
        -2px 2px 4px rgba(#444, 0.25), 0 7px 4px rgba(#444, 0.1);
      transform: translateY(2px);
      border: 1px solid black;
    }

    .key__button:active {
      box-shadow: 0 0 1px #888, 0 1px 0 #fff, 0 0 0 #c0c0c0,
        0 0px 30px rgba(#444, 0.15), 2px 2px 4px rgba(#444, 0.25),
        -2px 2px 4px rgba(#444, 0.25), 0 0px 4px rgba(#444, 0.25);
      transform: translateY(4px);
      border: 1px solid black;
    }

    .playing {
      box-shadow: 0 0 1px #888, 0 1px 0 #fff, 0 0 0 #c0c0c0,
        0 0px 30px rgba(#444, 0.15), 2px 2px 4px rgba(#444, 0.25),
        -2px 2px 4px rgba(#444, 0.25), 0 0px 4px rgba(#444, 0.25);

      transform: scale(1.5);
    }

    .wrapper {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-direction: row;
    }
  </style>
  <body>
    <div class="wrapper">
      <div data-key="65" class="key__button">A</div>
      <div data-key="66" class="key__button">B</div>
      <div data-key="67" class="key__button">C</div>
      <div data-key="68" class="key__button">D</div>
      <div data-key="69" class="key__button">E</div>
      <div data-key="70" class="key__button">F</div>
      <div data-key="71" class="key__button">G</div>
      <div data-key="72" class="key__button">H</div>
    </div>
    <audio data-key="65" src="./music/A.mp3"></audio>
    <audio data-key="66" src="./music/b.mp3"></audio>
    <audio data-key="67" src="./music/c.mp3"></audio>'
    <audio data-key="68" src="./music/4.mp3"></audio>'
    <audio data-key="69" src="./music/4.mp3"></audio>'
    <audio data-key="70" src="./music/4.mp3"></audio>'
    <audio data-key="71" src="./music/4.mp3"></audio>'
    <audio data-key="72" src="./music/4.mp3"></audio>'

    <script>
      function playsound(e) {
        const music = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(
          `.key__button[data-key="${e.keyCode}"]`
        );

        console.log(key);
        if (!music) return;
        music.currentTime = 0;
        music.play();
        key.classList.add("playing");
      }

      function removetransiation(e) {
        if (e.propertyName !== "transform") return;

        this.classList.remove('playing')
      }

      const keys = document.querySelectorAll('.key__button');
      console.log(keys)
      keys.forEach((key) =>
        key.addEventListener("transitionend", removetransiation)
      );
      window.addEventListener("keydown", playsound);
    </script>
  </body>
</html>
